# CheckIn

./: Backend.sln  Readme.md
Backend/: Backend - Backup.csproj  Backend.csproj  DatabaseContext.cs  Startup.cs  appsettings.json
Backend/Controllers/: CheckTimesController.cs  RoomsController.cs  ScannersController.cs  YearSummeryController.cs
Backend/Helpers/: ClaimsPrincipalExstension.cs
Backend/Hubs/: CheckInHub.cs
Backend/Migrations/: 20200901114241_init.Designer.cs  20200901114241_init.cs  20200909075306_added_rooms.Designer.cs  20200909075306_added_rooms.cs  20200909081151_renamed_rooms.Designer.cs  20200909081151_renamed_rooms.cs  20200909082218_Added_scanner_to_check_and_time_to_room.Designer.cs  20200909082218_Added_scanner_to_check_and_time_to_room.cs  20200911075856_added_instructors.Designer.cs  20200911075856_added_instructors.cs  20200911084204_added_time_to_indstructors.Designer.cs  20200911084204_added_time_to_indstructors.cs  20200914073421_added_unknow_and_scanner_name.Designer.cs  20200914073421_added_unknow_and_scanner_name.cs  20200915074826_Added_oid_and_removed_unknown_from_card.Designer.cs  20200915074826_Added_oid_and_removed_unknown_from_card.cs  20200917082802_added_departments.Designer.cs  20200917082802_added_departments.cs  20200917120620_removed_instrucktors.Designer.cs  20200917120620_removed_instrucktors.cs  20200918070219_fixed_timeoffset.Designer.cs  20200918070219_fixed_timeoffset.cs  20200923131224_changed_oid_to_userID.Designer.cs  20200923131224_changed_oid_to_userID.cs  20201006085602_Added_features.Designer.cs  20201006085602_Added_features.cs  20201006090228_Added_time_to_features.Designer.cs  20201006090228_Added_time_to_features.cs  20201006110102_Removed_features.Designer.cs  20201006110102_Removed_features.cs  20210223122111_CardHasUser.Designer.cs  20210223122111_CardHasUser.cs  20210223133033_addedCardidToCheckTime.Designer.cs  20210223133033_addedCardidToCheckTime.cs  20210223133643_ToMigrate.Designer.cs  20210223133643_ToMigrate.cs  20210223144935_arhhhhh.Designer.cs  20210223144935_arhhhhh.cs  20210223145127_addedcardforrooms.Designer.cs  20210223145127_addedcardforrooms.cs  (+11 more)
Backend/Properties/: launchSettings.json  launchSettings_BACKUP_680.json  launchSettings_BASE_680.json  launchSettings_LOCAL_680.json  launchSettings_REMOTE_680.json  serviceDependencies.json  serviceDependencies.local.json
CheckIn.Frontend/: CheckIn.Frontend.csproj  Program.cs  Settings.cs  _Imports.razor
CheckIn.Frontend/Components/: CheckInPaginator.cs  CheckinPagination.razor  ScrollTableRow.razor  TableWithVirtualScroll.razor  TableWithVirtualscroll.cs  TestTableRow.cs
CheckIn.Frontend/Factorys/: ArrayClaimsPrincipalFactory.cs
CheckIn.Frontend/Helper/: ClaimsPrincipalExstension.cs  Instantiate.cs  ModelExstensions.cs
CheckIn.Frontend/Pages/: AnnualOverview.cs  AnnualOverview.razor  CardScannedPublic.cs  CardScannedPublic.razor  Index.cs  Index.razor  ScannerManagement.cs  ScannerManagement.razor
CheckIn.Frontend/Properties/: launchSettings.json
CheckIn.Frontend/Services/: BaseService.cs  CheckTimes.cs  ICheckTimes.cs  (+10 more)
CheckIn.Shared/: CheckIn.Shared.csproj
Scanner/: Scanner.ino
(+37 files in other folders)
